Algoritmo "Questão7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
v1,v2,v3,media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o primeiro valor: ")
leia(v1)
escreva("Informe o segundo valor: ")
leia(v2)
escreva("Informe o terceiro valor: ")
leia(v3)
media<- (v1+v2+v3)/3
escreva("A média dos valores informados é: ",media)
Fimalgoritmo