Algoritmo "Questão8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
distancia , consumo, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a distancia a ser percorrida: ")
leia(distancia)
escreva("Informe a quantidade de quilometros por litro: ")
leia(consumo)
resultado <- distancia / consumo
escreva("O total de litros gasto é: " , resultado)

Fimalgoritmo