Algoritmo "Questão9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
proprio , quadrado , raiz : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor: ")
leia(proprio)
quadrado <- proprio*proprio
raiz<- RAIZQ(proprio)
escreval("O valor informado é: " , proprio)
escreval("O quadrado do valor informado é: " , quadrado)
escreval("A raiz do valor informado é: " , raiz)
Fimalgoritmo