Algoritmo "questao1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
nome : caractere
sexo : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe seu nome completo:")
leia(nome)
escreva("Informe o seu sexo:")
leia(sexo)
escreval("Ola,", nome , " seja bem-vindo(a)  "  )
escreval("O sexo informado é " , sexo)

Fimalgoritmo