Algoritmo "Questão 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
dolar,breal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Valor em dolares que deseja converter:")
leia(dolar)
breal <- dolar * 1.72
escreva("O valor dos dólares convertidos em real é: R$", breal)
Fimalgoritmo