Algoritmo "Questão6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do() aluno()
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
tempf,tempc : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Qual a temperatura em fahrenheit a ser convertida: ")
leia(tempf)
tempc<- ((tempf-32)*5)/9
escreval("A temperatura em fahreinheit é: ", tempf)
escreva("A temperatura convertida em celcius é: " , tempc)

Fimalgoritmo