Algoritmo "Questão2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
valor1: inteiro
valor2: inteiro
valor3: inteiro
valor4: inteiro
resultado1: inteiro
resultado2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual seu primeiro valor:")
leia(valor1)
escreva("qual seu segundo valor:")
leia(valor2)
escreva("qual seu terceiro valor:")
leia(valor3)
escreva("qual seu quarto valor:")
leia(valor4)
resultado1 <- valor1 + valor2 + valor3 +valor4
escreval("Resultado da adição: ", resultado1)
resultado2 <- valor1  *valor2  *valor3 *valor4
escreval("Resultado da multiplicação: ",resultado2)

Fimalgoritmo